 z←Normal_P x;ker;f;⎕ML;⎕IO

     ⍝∇  z ← Normal x --  the statisticians error fcn:  cum. normal prob. dist.
     ⍝∇                   the integral from the left:  i.e.:   -infinity to x

 ⎕ML←1 ⋄ ⎕IO←1
 ker←{*-0.5×⍵*2}
 f←÷0.5*⍨○2

 :If x≤¯4.06
     z←f×ker ##.Dutils.∆GQ ##.Dutils.∆QUAD ¯50 x 100
 :ElseIf x<0
     z←0.5-f×ker ##.Dutils.∆GQ ##.Dutils.∆QUAD 0(|x)100
 :ElseIf x≤4.06
     z←0.5+f×ker ##.Dutils.∆GQ ##.Dutils.∆QUAD 0 x 100
 :Else
     z←1-f×ker ##.Dutils.∆GQ ##.Dutils.∆QUAD x 50 100
 :EndIf


 :Return
